server.port = 8888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/OSP
spring.datasource.username=root
spring.datasource.password=Test@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.application.name=COMMON-SERVICE
eureka.instance.hostname=localhost
#eureka.instance.hostname=eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8484/eureka/
#eureka.instance.serviceUrl.defaultZone = http://localhost:8484/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#spring.main.allow-bean-definition-overriding=true




management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details= always

resilience4j.circuitbreaker.instances.userService.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.userService.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.userService.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.userService.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.userService.slidingWindowSize= 10

resilience4j.circuitbreaker.retry.instances.userService.maxRetryAttempts= 5
resilience4j.circuitbreaker.retry.instances.userService.waitDuration= 10s